{
  "manifest_version": 3,
  "name": "Huginn & Muninn - Remove Distractions when Browsing",
  "version": "1.0",
  "description": "Stay on track with web browsing with the help of Huginn and Muninn",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/notification.js"],
      "css": ["css/styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Focus Content Extractor",
    "default_icon": {
      "16": "assets/hugin_mugin_logo2.png",
      "48": "assets/hugin_mugin_logo2.png",
      "128": "assets/hugin_mugin_logo2.png"
    }
  },
  "icons": {
    "16": "assets/hugin_mugin_logo2.png",
    "48": "assets/hugin_mugin_logo2.png",
    "128": "assets/hugin_mugin_logo2.png"
  },
  "options_page": "options/options.html"
}
